<!doctype html>
<html>

<head>
    <title>105年臺灣出版產業分布</title>

    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="css/chart.css" />
    <style>
        .data_block {
            margin: 0 auto;
            display: none;
        }
        
        .tag_group {
            display: table;
            margin: 0px auto 15px;
        }
        
        .tag {
            display: inline-block;
            border: 2px solid #777;
            color: #777;
            padding: 6px 12px;
            border-radius: 10px;
            margin: 0px 5px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .tag.selected,
        .tag:hover {
            background: #777;
            color: #fff;
        }
        
        #bubble_div {
            background-color: #fff;
            width: 850px;
            height: 600px;
            border: #CCC 1px solid;
            margin: auto;
            /*            background: #a3ccff;*/
            position: relative;
        }
        
        #bubble_chart text {
            font-size: 15px;
            pointer-events: none;
            font-weight: bolder;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }
        
        #bubble_data .word {
            font-size: 25px;
            padding: 10px 0;
            font-weight: bold;
            color: #444;
        }
        
        #bubble_data .count {
            float: right;
        }
        
        #bubble_data {
            width: 850px;
            margin: auto;
            position: relative;
            padding-bottom: 30px;
        }
        
        #bubble_data .table {
            display: table;
            width: 100%;
            line-height: 33px;
        }
        
        #bubble_data .tr {
            display: table-row;
        }
        
        #bubble_data .tr:hover {
            background-color: #eee;
        }
        
        #bubble_data .td {
            display: table-cell;
        }
        
        #bubble_data .td.sn {
            text-align: center;
            width: 60px;
        }
        
        #bubble_data .td.name {
            width: 300px;
        }
        
        #bubble_data .td.tel {
            width: 170px;
        }
        
        #bubble_data .table .tr:first-child {
            text-align: center;
            font-weight: bold;
            background-color: #ccc;
        }
        
        #window_top {
            display: table;
            bottom: 25px;
            right: 15px;
            background-color: #ccc;
            text-decoration: none;
            cursor: pointer;
            position: fixed;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: #FFF;
            z-index: 999;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            display: none;
        }
        
        #window_top span {
            color: #fff;
            font-size: 18px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        .page_div {
            display: block;
            text-align: center;
            padding: 10px 0;
        }
        
        .page_div div {
            display: inline-block;
        }
        
        .page_div div a {
            text-decoration: none;
            font-weight: bold;
            width: 65px;
            border-radius: 15px;
            background-color: #eee;
            color: #444;
            line-height: 30px;
            margin: 5px 5px;
            transition: .2s;
            display: inline-block;
        }
        
        .page_div div a:hover{
            background-color: #777;
        }

    </style>
    <script>
        $(function() {

            $("div.data_block_2").show();

            $("#tag_1").click(function() {
                $("div.data_block").hide();
                $("div.data_block_1").show();
                $(".tag").removeClass("selected");
                $(this).addClass("selected");
            })

            $("#tag_2").click(function() {
                $("div.data_block").hide();
                $("div.data_block_2").show();
                $(".tag").removeClass("selected");
                $(this).addClass("selected");
            })

            $('#window_top').click(function() {
                $("html,body").animate({
                    scrollTop: 0
                }, 500);
            });

            $(window).bind('scroll resize', function() {
                var this_Top = $(this).scrollTop();
                if (this_Top > $("#bubble_div").position().top) {
                    $("#window_top").css("display", "table");
                } else {
                    $("#window_top").hide();
                }
            }).scroll();
        });

    </script>
</head>

<body>

    <div class="title">105年臺灣出版產業分布</div>

    <div class="tag_group">
        <div id="tag_1" class="tag selected">臺灣地圖</div>
        <div id="tag_2" class="tag">氣泡圖</div>
    </div>

    <div class="data_block data_block_1">
        <div id="taiwan_map">
            <div id="box" style="top:35px;left:110px;"></div>
            <div id="box" style="top:130px;left:110px;height:60px;"></div>
            <div id="map_explanation" style="visibility:hidden;">
                <div id="city_name" style="font-size:28px;"></div>
                <div id="map_num_text"></div>
                <div style="font-size:28px;">間</div>
            </div>
            <div id="map_div"></div>
            <div id="mp_sidebar"></div>
        </div>
    </div>

    <div class="data_block data_block_2">
        <div id="bubble_div"></div>

        <div id="bubble_data">
            <div class="word">105年<span class="city">全國</span>出版機構(不含政府機構及個人)<span class="count">999 間</span></div>
            <div class="table">
                <div class="tr">
                    <div class="td sn">序號</div>
                    <div class="td name">出版機構</div>
                    <div class="td tel">電話</div>
                    <div class="td address">地址</div>
                </div>
            </div>
            <div class="page_div">
                <div class="pre_page"></div>
                <div class="next_page"><a id="page_2" href="javascript:void(0);">下一頁</a></div>
            </div>
        </div>
    </div>

    <div id="window_top">
        <span>TOP</span>
    </div>

    <script type="text/javascript">
        function removeAllSpace(str) {
            return str.replace(/\s+/g, "");
        }

    </script>
    <script type="text/javascript" src="js/county.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>

</body>

</html>
